<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<!-- 
     UAC with PRACK
     by Ali Awais
     April 10 2014
-->


<scenario name="UAC PRACK">
  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  <!-- generated by sipp. To do so, use [call_id] keyword.                -->
  <send retrans="500">
    <![CDATA[

      INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Require: 100rel
      User-Agent: sipp-UAC
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000
      x-my=0

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  <recv response="180" optional="true" next="1">
    <action>
      <ereg regexp="[0-9]+" search_in="hdr" header="RSeq:" assign_to="rseq" />
      <ereg regexp="[0-9]+" search_in="hdr" header="CSeq:" assign_to="cseq" />
    </action>
  </recv>

  <recv response="183" >
    <action>
      <ereg regexp="[0-9]+" search_in="hdr" header="RSeq:" check_it="true" assign_to="rseq" />
      <ereg regexp="[0-9]+" search_in="hdr" header="CSeq:" check_it="true" assign_to="cseq" />
    </action>
  </recv>

  <!-- Jump here if a 180 was received -->
  <label id="1"/>



  <!-- Delay to verify retransmission of reliable prov. response -->
  <pause />

  <send>
    <![CDATA[
      PRACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 2 PRACK
      RAck: [$rseq] [$cseq] INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      User-Agent: sipp-UAC
      Subject: sipp-UAC
      Max-Forwards: 70
      Content-Length: 0
    ]]>
  </send>

  <!-- receive 200 OK to PRACK --> 
  <recv response="200">
  </recv>

  <!-- receive 200 OK to INVITE --> 
  <recv response="200" rtd="true">
  </recv>


  <send>
    <![CDATA[

      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      User-Agent: sipp-UAC
      Content-Length: 0

    ]]>
  </send>

  <!-- This delay can be customized by the -d command-line option       -->
  <!-- or by adding a 'milliseconds = "value"' option here.             -->
  <pause/>

  <!-- The 'crlf' option inserts a blank line in the statistics report. -->
  <send retrans="500">
    <![CDATA[

      BYE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 3 BYE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      User-Agent: sipp-UAC
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

