<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<!-- A SIP UAC that uses database file to populate the from and to user. The data
     file should be in this format:
     
     SEQUENTIAL
     <from-user>;<to-user>
-->


<scenario name="UAC PRACK">
  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  <!-- generated by sipp. To do so, use [call_id] keyword.                -->
  <send retrans="500">
    <![CDATA[

      INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Supported: 100rel
      User-Agent: sipp-UAC
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000
      x-my=0

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  <recv response="180" optional="true" next="1">
    <action>
      <ereg regexp="[0-9]+" search_in="hdr" header="CSeq:" assign_to="cseq" />
    </action>
  </recv>

  <recv response="183" optional="true" >
    <action>
      <ereg regexp="[0-9]+" search_in="hdr" header="CSeq:" check_it="true" assign_to="cseq" />
    </action>
  </recv>

  <!-- Jump here if a 180 was received -->
  <label id="1"/>


  <!-- receive 200 OK to INVITE --> 
  <recv response="408">
  </recv>


  <send>
    <![CDATA[

      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      [last_Via:]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      User-Agent: sipp-UAC
      Content-Length: 0

    ]]>
  </send>


</scenario>

