<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<!-- A SIP UAC that uses database file to populate the from and to user. The data
     file should be in this format:
     
     SEQUENTIAL
     <from-user>;<to-user>
-->


<scenario name="UAC PRACK">


  <!-- First Offer in INVITE -->

  <send retrans="500">
    <![CDATA[

      INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Supported: 100rel, abc
      User-Agent: sipp-UAC
      Content-Type: application/sdp
      Content-Length: [len] 

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 8 101
      a=rtpmap:8 PCMA/8000
      a=rtpmap:101 telephone-event/8000
      m=video [media_port+2] RTP/AVP 96 
      a=rtpmap:96 H264/90000
      m=application 50000 UDP/BFCP *

    ]]>
  </send>

  <recv response="100"
        optional="true">
  </recv>

  <recv response="183" >
    <action>
      <ereg regexp="([0-9]+)" search_in="hdr" header="RSeq:" assign_to="rseq" />
      <ereg regexp="([0-9]+)" search_in="hdr" header="CSeq:" assign_to="cseq" />
    </action>
  </recv>

  <!-- First Offer is complete -->

  <!-- Play a pre-recorded PCAP Audio file (RTP stream) -->
  <nop>
    <action>
        <exec play_pcap_audio="/home/aawais/workspace/sipp/scenario/pcap/g711a.pcap"/>
    </action>
  </nop>

  <!-- Play a pre-recorded PCAP Video file (RTP stream) -->
  <nop>
    <action>
      <exec play_pcap_video="/home/aawais/workspace/sipp/scenario/pcap/h264_7sec.pcap"/>
    </action>
  </nop>

  <!-- Pause 7.1 seconds, (approx. duration of the PCAP file) -->                                                     -->
  <pause milliseconds="7100" />

  <!-- Second offer in PRACK -->

  <send>
    <![CDATA[
      PRACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 2 PRACK
      RAck: [$rseq] [$cseq] INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      User-Agent: sipp-UAC
      Max-Forwards: 70
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 8 101
      a=rtpmap:8 PCMA/8000
      a=rtpmap:101 telephone-event/8000
      m=video [media_port+2] RTP/AVP 96 
      a=rtpmap:96 H264/90000
      m=application 50000 UDP/BFCP *

    ]]>
  </send>

  <!-- receive 200 OK to PRACK --> 
  <recv response="200">
  </recv>

  <!-- Second Offer is complete -->

  <!-- Play a pre-recorded PCAP Audio file (RTP stream) -->
  <nop>
    <action>
        <exec play_pcap_audio="/home/aawais/workspace/sipp/scenario/pcap/g711a.pcap"/>
    </action>
  </nop>

  <!-- Play a pre-recorded PCAP Video file (RTP stream) -->
  <nop>
    <action>
      <exec play_pcap_video="/home/aawais/workspace/sipp/scenario/pcap/h264_7sec.pcap"/>
    </action>
  </nop>

  <!-- Pause 7.1 seconds, (approx. duration of the PCAP file) -->                                                     -->
  <pause milliseconds="7100" />


  <!-- receive 200 OK to INVITE --> 
  <recv response="200" rtd="true">
  </recv>


  <send>
    <![CDATA[

      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      User-Agent: sipp-UAC
      Content-Length: 0

    ]]>
  </send>

  <!-- This delay can be customized by the -d command-line option       -->
  <!-- or by adding a 'milliseconds = "value"' option here.             -->
  <pause/>

  <!-- The 'crlf' option inserts a blank line in the statistics report. -->
  <send retrans="500">
    <![CDATA[

      BYE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 3 BYE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      User-Agent: sipp-UAC
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>


</scenario>

