<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- 
    UAS PRACK with SDP answer
    by Ali Awais
-->


<scenario name="Basic UAS responder">
  <!-- By adding rrs="true" (Record Route Sets), the route sets         -->
  <!-- are saved and used for following messages sent. Useful to test   -->
  <!-- against stateful SIP proxies/B2BUAs.                             -->
  <recv request="INVITE">
    <action>
      <ereg regexp=".*" search_in="hdr" header="Via:" assign_to="orig_via" />
      <ereg regexp=".*" search_in="hdr" header="CSeq:" assign_to="orig_cseq" />
    </action>
  </recv>


  <send crlf="true">
    <![CDATA[

      SIP/2.0 183 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Require: 100rel
      RSeq: 786
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>


  <recv request="PRACK">
  </recv>



  <send crlf="true">
    <![CDATA[
      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>
  
  <!-- Play a pre-recorded PCAP Audio file (RTP stream) -->
  <nop>
    <action>
        <exec play_pcap_audio="/home/aawais/workspace/sipp/scenario/pcap/g711a.pcap"/>
    </action>
  </nop>

  <!-- start capture media packets -->
  <nop>
    <action>
      <exec command="rtp.sh [pid] start [media_ip] 6000" />
    </action>
  </nop>
  
  <pause milliseconds="7200"/>

  
  <!-- stop capture media packets -->
  <nop>
    <action>
      <exec command="rtp.sh [pid] stop" />
    </action>
  </nop>


  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      Via: [$orig_via]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      CSeq: [$orig_cseq]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0
      
    ]]>
  </send>

  <recv request="ACK"
        optional="true"
        rtd="true"
        crlf="true">
  </recv>

  <recv request="BYE">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>




</scenario>

