<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<scenario name="Basic UAS responder">
  <recv request="INVITE">
    <action>
      <ereg regexp=".*" search_in="hdr" header="Via:" assign_to="orig_via" />
      <ereg regexp=".*" search_in="hdr" header="CSeq:" assign_to="orig_cseq" />
    </action>
  </recv>


  <!-- First offer in 183 -->

  <send crlf="true">
    <![CDATA[

      SIP/2.0 183 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Require: 100rel
      RSeq: 786
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 8 101
      a=rtpmap:8 PCMA/8000
      a=rtpmap:101 telephone-event/8000
      m=video 0 RTP/AVP 96
      a=rtpmap:96 H264/90000

    ]]>
  </send>


  <recv request="PRACK">
  </recv>


  <send crlf="true">
    <![CDATA[
      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 8 101
      a=rtpmap:8 PCMA/8000
      a=rtpmap:101 telephone-event/8000
      m=video [media_port+2] RTP/AVP 96
      a=rtpmap:96 H264/90000

    ]]>
  </send>


  <!-- Wait before answering the call to let the early media flow -->

  <pause milliseconds="8000" />
  
  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      Via: [$orig_via]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      CSeq: [$orig_cseq]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0
      
    ]]>
  </send>

  <recv request="ACK"
        optional="true"
        rtd="true"
        crlf="true">
  </recv>

  <recv request="BYE">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>




</scenario>

