<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- added x-my line at the end of SDP to make sure that the a= header
     before that gets a CRLF. This is a bug in sipp -->


<scenario name="Basic UAS responder">
  <!-- By adding rrs="true" (Record Route Sets), the route sets         -->
  <!-- are saved and used for following messages sent. Useful to test   -->
  <!-- against stateful SIP proxies/B2BUAs.                             -->
  <recv request="INVITE">
    <action>
      <ereg regexp=".*" search_in="hdr" header="Via:" assign_to="orig_via" />
      <ereg regexp=".*" search_in="hdr" header="CSeq:" assign_to="orig_cseq" />
    </action>
  </recv>


  <send crlf="true">
    <![CDATA[

      SIP/2.0 183 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Require: 100rel
      RSeq: 786
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


  <recv request="PRACK">
    <action>
      <ereg regexp=".*<sip:([0-9]+).*" search_in="hdr" header="Contact:" assign_to="notused,user" />
    </action>
  </recv>

  <Reference variables="notused"/>

  <label id="1"/>

  <send>
    <![CDATA[

      SIP/2.0 401 Unauthorized
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[$user]@[local_ip]:[local_port];transport=[transport]>
      WWW-Authenticate: Digest realm="test.example.com", nonce="abcdefghijklmn"
      Content-Length: 0

    ]]>
  </send>

  <recv request="PRACK">
    <action>
      <ereg regexp="Digest .*username=\"([^\"]*)\"" search_in="hdr" header="Authorization:" assign_to="notused,username" />
      <verifyauth assign_to="authvalid" username="[$username]" password="pa55" />
    </action>
  </recv>

  <Reference variables="notused" />


  <nop hide="true" test="authvalid" next="2" />
  <nop hide="true" next="1" />

  <label id="2"/>

  <!-- 200 OK to PRACK -->
  <send crlf="true">
    <![CDATA[
      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>
  
  
  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      Via: [$orig_via]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      CSeq: [$orig_cseq]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000
      x-my=0

    ]]>
  </send>

  <recv request="ACK"
        optional="true"
        rtd="true"
        crlf="true">
  </recv>

  <recv request="BYE">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>



  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

