<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- added x-my line at the end of SDP to make sure that the a= header
     before that gets a CRLF. This is a bug in sipp -->


<scenario name="Basic UAS responder">
  <!-- By adding rrs="true" (Record Route Sets), the route sets         -->
  <!-- are saved and used for following messages sent. Useful to test   -->
  <!-- against stateful SIP proxies/B2BUAs.                             -->
  <recv request="INVITE" crlf="true">
    <action>
      <ereg regexp=".*" search_in="hdr" header="Via:" assign_to="orig_via" />
      <ereg regexp=".*" search_in="hdr" header="CSeq:" assign_to="orig_cseq" />
    </action>
  </recv>


  <send>
    <![CDATA[

      SIP/2.0 183 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Allow: UPDATE
      Require: 100rel
      RSeq: 1
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


  <recv request="PRACK">
    <action>
      <ereg regexp="sip:([0-9]+)@([^;]+)" search_in="hdr" header="Contact:" assign_to="con,usr,rip"/>
      <ereg regexp=".*sip:([0-9]+)@.*" search_in="hdr" header="To:" assign_to="to,tusr"/>
      <ereg regexp=".*" search_in="hdr" header="From:" assign_to="from"/>
      <ereg regexp=".*" search_in="hdr" header="Call-ID:" assign_to="callid"/>
      <log message="contact: --> [$con]" />
      <log message="user: --> [$usr]" />
      <log message="remote-ip: --> [$rip]" />
    </action>
  </recv>

  <Reference variables="to"/>


  <send crlf="true">
    <![CDATA[
      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>
  

  <send>
    <![CDATA[
      UPDATE [$con] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From:[$to]
      To:[$from]
      Call-ID: [$callid]
      CSeq: 2 UPDATE
      Contact: sip:[$tusr]@[local_ip]:[local_port]
      Allow: UPDATE
      User-Agent: sipp-UAS
      Max-Forwards: 70
      Content-Length: 0
    ]]>
  </send>

  <!-- receive 200 OK to UPDATE --> 
  <recv response="200">
  </recv>
  
  
  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      Via: [$orig_via]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      Allow: UPDATE
      CSeq: [$orig_cseq]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>

  <recv request="ACK" optional="true" crlf="true">
  </recv>

  <recv request="BYE">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Allow: UPDATE
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


</scenario>

