<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<!-- A SIP UAC that uses database file to populate the from and to user. The data
     file should be in this format:
     
     SEQUENTIAL
     <from-user>;<to-user>
-->


<scenario name="Basic Sipstone UAC">
  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  <!-- generated by sipp. To do so, use [call_id] keyword.                -->


  <recvCmd>
	  <action>
		  <ereg regexp=".*" search_in="hdr" header="Call-ID:" assign_to="1"/>
		  <ereg regexp=".*" search_in="hdr" header="From-Tag:" assign_to="2"/>
		  <ereg regexp="tag=(.*)" search_in="hdr" header="To-Tag:" assign_to="3"/>
		  <log message="Call-ID:[$1] "/>
		  <log message="From-Tag:[$2] "/>
		  <log message="To-Tag:[$3] "/>
	  </action>
	</recvCmd>


  <send retrans="500">
    <![CDATA[

      INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[$2]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>;[$3]
      Call-ID: [$1]
      CSeq: 1 INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000
      x-my=0

    ]]>
  </send>

  <recv response="100"
        optional="true">
  </recv>

  <recv response="180" optional="true">
  </recv>

  <recv response="183" optional="true">
  </recv>

  <recv response="480" optional="true" next="1">
  	  <action>
		  <assignstr assign_to="4" value="[branch]" />
	  </action>
  </recv>

  <!-- By adding rrs="true" (Record Route Sets), the route sets         -->
  <!-- are saved and used for following messages sent. Useful to test   -->
  <!-- against stateful SIP proxies/B2BUAs.                             -->
  <recv response="200" rtd="true">
	  <action>
		  <assignstr assign_to="4" value="[branch+1]" />
	  </action>
  </recv>


  <!-- Jump to this label on 4XX -->
  <label id="1"/>


  <!-- Packet lost can be simulated in any send/recv message by         -->
  <!-- by adding the 'lost = "10"'. Value can be [1-100] percent.       -->
  <send>
    <![CDATA[

      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[$4]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[$2]
      To: <sip:[field1]@[remote_ip]:[remote_port]>[$3]
      Call-ID:[$1]
      CSeq: 1 ACK
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>


	<sendCmd>
		<![CDATA[
		Call-ID: [$1]

		]]>
		
	</sendCmd>




  
</scenario>

