<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<!-- A SIP UAC that uses database file to populate the from and to user. The data
     file should be in this format:
     
     SEQUENTIAL
     <from-user>;<to-user>
-->


<scenario name="Basic Sipstone UAC">
  <send retrans="500">
    <![CDATA[

      SUBSCRIBE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      CSeq: 1 SUBSCRIBE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Event: dialog
      Expires: 5 
      Accept: application/dialog-info+xml
      Content-Length: [len]


    ]]>
  </send>

  <recv response="200"  crlf="true">
  </recv>


  <recv request="NOTIFY">
    <action>
      <ereg regexp=".*" search_in="hdr" header="From:" assign_to="fromHdr" />
      <ereg regexp=".*" search_in="hdr" header="To:" assign_to="toHdr" />
    </action>
  </recv>

  <send crlf="true">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

    ]]>
  </send>

  <pause milliseconds="4000"/>

  <!-- SUBSCRIBE within a dialog (Refresh request)-->

  <send retrans="500">
    <![CDATA[

      SUBSCRIBE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From:[$toHdr]
      To:[$fromHdr]
      Call-ID: [call_id]
      CSeq: 1 SUBSCRIBE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Event: dialog
      Expires: 5
      Accept: application/dialog-info+xml
      Content-Length: [len]

    ]]>
  </send>

  <recv response="200" rtd="true">
  </recv>



</scenario>

