<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<!-- 
Blind call transfer using REFER
There is no Replaces header in the Refer-To URI
-->


<scenario name="REFER">

  <recvCmd>
    <action>
      <ereg regexp=".*" search_in="hdr" header="Call-ID:" assign_to="1"/>
      <ereg regexp=".*" search_in="hdr" header="to-tag:" assign_to="2"/>
      <ereg regexp=".*" search_in="hdr" header="from-tag:" assign_to="3"/>
    </action>
  </recvCmd>




    
  <send retrans="500">
    <![CDATA[

      INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]-sipp-02
      To:  <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  <recv response="180" optional="true">
  </recv>


  <recv response="200" rtd="true">
  </recv>

  <Reference variables="1"/>


  <send crlf="true" >
    <![CDATA[

      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]-sipp-02
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <pause milliseconds="500"/>


  <send retrans="500">
    <![CDATA[

      REFER sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch-2]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]-sipp-02
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 2 REFER 
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Refer-To: <sip:dave@denver.example.org?Replaces=[$1]%3Bto-tag%3D[$2]%3Bfrom-tag%3D[$3]>
      Refered-By: <sip:[field0]@[local_ip]:[local_port]>
      Content-Length: 0

    ]]>
  </send>

  <recv response="100" crlf="true">
  </recv>
  <recv response="202" crlf="true">
  </recv>


  <recv request="NOTIFY">
  </recv>


  <send >
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: [len]

    ]]>
  </send>


  <send retrans="500">
    <![CDATA[

      BYE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]-sipp-02
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 2 BYE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

  <recv request="NOTIFY">
  </recv>


  <send crlf="true">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: [len]

    ]]>
  </send>




</scenario>

