<?xml version="1.0" encoding="ISO-8859-1" ?>
<scenario name="register">

<!-- 
  send REGISTER
  wait for 200 OK or 401

  requires data file in the format
  user;password;local-port
-->

<!-- JUMPS 1: End -->

  <send >
    <![CDATA[
      REGISTER sip:[remote_ip] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      To: <sip:[field0]@[remote_ip]:[remote_port]>
      From: <sip:[field0]@[remote_ip]:[remote_port]>;tag=[call_number]
      Contact: <sip:[field0]@[local_ip]:[local_port]>;transport=[transport]
      Expires: [field3]
      User-agent: sipp-ua
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" optional="true" next="1" timeout="10000">
  </recv>

  <recv response="401" auth="true"> 
  </recv>

 <!-- Register with Authentication -->
  <send >
    <![CDATA[
      REGISTER sip:[remote_ip] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      To: <sip:[field0]@[remote_ip]:[remote_port]>
      From: <sip:[field0]@[remote_ip]:[remote_port]>;tag=[call_number]
      Contact: <sip:[field0]@[local_ip]:[local_port]>;transport=[transport]
      [field1]
      Expires: [field3]
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" timeout="10000">
  </recv>

  <!--End -->
  <label id="1"/>

</scenario>
