<?xml version="1.0" encoding="ISO-8859-1" ?>
<scenario name="register">

  <send >
    <![CDATA[
      REGISTER sip:[remote_ip] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      To: <sip:[field0]@[remote_ip]:[remote_port]>
      From: <sip:[field0]@[remote_ip]:[remote_port]>;tag=[call_number]
      Contact: <sip:[field0]@[local_ip]:[local_port]>;transport=[transport]
      Expires: [field3]
      User-agent: sipp-ua
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Content-Length: 0

    ]]>
  </send>

</scenario>
