<?xml version="1.0" encoding="ISO-8859-1" ?>
<scenario name="register">

  <Global variables="g_localIP" />
  <init>
      <nop>
          <action>
              <assignstr assign_to="g_localIP" value="172.16.0.1"/>
              <log message="g_localIP: [$g_localIP]" />
          </action>
      </nop>
  </init>

  <send >
    <![CDATA[
      REGISTER sip:[remote_ip] SIP/2.0
      Via: SIP/2.0/[transport] [$g_localIP]:[local_port];branch=[branch]
      To: <sip:[field0]@[remote_ip]:[remote_port]>
      From: <sip:[field0]@[remote_ip]:[remote_port]>;tag=[call_number]
      Contact: <sip:[field0]@[$g_localIP]:[field2]>;transport=[transport]
      Expires: [field3]
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" optional="true" next="1" timeout="10000">
  </recv>

  <recv response="401" auth="true"> 
  </recv>

 <!-- Register with Authentication -->
  <send >
    <![CDATA[
      REGISTER sip:[remote_ip] SIP/2.0
      Via: SIP/2.0/[transport] [$g_localIP]:[field2];branch=[branch]
      To: <sip:[field0]@[remote_ip]:[remote_port]>
      From: <sip:[field0]@[remote_ip]:[remote_port]>;tag=[call_number]
      Contact: <sip:[field0]@[$g_localIP]:[field2]>;transport=[transport]
      [field1]
      Expires: [field3]
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" timeout="10000">
  </recv>

  <!--End -->
  <label id="1"/>

</scenario>
