<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!--                                                                    -->
<!-- Send a cancel after sending invite                                 -->               
<!--                                                                    -->

<scenario name="UAC Cancel">
    
    <send retrans="500">
    <![CDATA[

      INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000
      x-my=0 

    ]]>
  </send>


  <recv response="100" optional="true"/>
  <recv response="180" />

  <pause/>


  <send>
  <![CDATA[
    CANCEL sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
    Via: SIP/2.0/[transport] [local_ip]:[local_port]
    From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
    To:  <sip:[field1]@[remote_ip]:[remote_port]>
    Call-ID: [call_id]
    Max-Forwards: 70
    CSeq: 1 CANCEL
    Content-Length: 0  
    ]]>
  </send>

  <recv response="200">
  </recv>


  <recv response="487">
  </recv>

  
  <!-- The To header ﬁeld in the ACK MUST equal the To header ﬁeld in the response
       being acknowledged, and therefore will usually differ from the To header ﬁeld
       in the original request by the addition of the tag parameter. The ACK MUST 
       contain a single Via header

	   A request outside of dialog MUST NOT contain to-Tag (rfc3261 sec:8.1.1.2)
  -->


  <send>
  <![CDATA[
    ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
    Via: SIP/2.0/[transport] [local_ip]:[local_port]
    From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
    To:  <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
    Call-ID: [call_id]
    Max-Forwards: 70
    CSeq: 1 ACK
    Content-Length: 0  
    ]]>
  </send>



</scenario>

