<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="Generated Scenario for 192.168.1.41:53933.xml">

  <send>
    <![CDATA[

      INVITE sip:+911@[remote_ip]:[remote_port];user=phone SIP/2.0
      FROM: "Cox 6782384000"<sip:+16782384000;ext=4000@lync1.edgewaternetworks.com;user=phone>;epid=39BD267D5C;tag=[pid]SIPpTag00[call_number]
      TO: <sip:+911@[remote_ip]:[remote_port];user=phone>
      CSEQ: 41642 INVITE
      CALL-ID: 5///[call_id]
      MAX-FORWARDS: 70
      VIA: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      CONTACT: <sip:lync1.edgewaternetworks.com:5060;ms-opaque=3af361760af9816c>
      CONTENT-LENGTH: [len]
      PRIORITY: emergency
      SUPPORTED: timer
      SUPPORTED: 100rel
      SUPPORTED: geolocation
      USER-AGENT: RTCC/4.0.0.0 MediationServer
      CONTENT-TYPE: multipart/mixed; boundary=p286yvVu4eCUbWpmo0IY5jiCT5yVPjPJ
      ALLOW: ACK
      GeoLocation: <cid:sip:4000@edgewaternetworks.com>;inserted-by="sip:4000@edgewaternetworks.com"
      Allow: CANCEL,BYE,INVITE,PRACK,UPDATE

        --p286yvVu4eCUbWpmo0IY5jiCT5yVPjPJ
        Content-Type: application/sdp

          v=0
          o=- 653 1 IN IP4 192.168.1.41
          s=session
          c=IN IP4 192.168.1.41
          b=CT:1000
          t=0 0
          m=audio 49862 RTP/AVP 97 101 13 0 8
          c=IN IP4 192.168.1.41
          a=rtcp:49863
          a=label:Audio
          a=sendrecv
          a=rtpmap:97 RED/8000
          a=rtpmap:101 telephone-event/8000
          a=fmtp:101 0-16
          a=rtpmap:13 CN/8000
          a=rtpmap:0 PCMU/8000
          a=rtpmap:8 PCMA/8000
          a=ptime:20

        --p286yvVu4eCUbWpmo0IY5jiCT5yVPjPJ
        Content-Type: application/pidf+xml
        Content-ID: sip:4000@edgewaternetworks.com

        <?xml version="1.0" encoding="utf-8" ?><presence entity="sip:4000@edgewaternetworks.com" xmlns="urn:ietf:params:xml:ns:pidf"><tuple id="0"><status><geopriv xmlns="urn:ietf:params:xml:ns:pidf:geopriv10"><location-info><civicAddress xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr"><country>US</country><A1>CA</A1><A3>Santa Clara</A3><RD>Northwestern</RD><STS>Parkway</STS><HNO>2895</HNO><LOC>EWN LAB</LOC><NAM>Edgewater Networks</NAM><PC>95051</PC></civicAddress></location-info><usage-rules><retransmission-allowed xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy">true</retransmission-allowed></usage-rules></geopriv><msftE911PidfExtn><LocationPolicyTagID xmlns="urn:schema:Rtc.Lis.LocationPolicyTagID.2008">user-tagid</LocationPolicyTagID></msftE911PidfExtn></status><timestamp>2007-01-08T20:57:57</timestamp></tuple></presence>
        --p286yvVu4eCUbWpmo0IY5jiCT5yVPjPJ--

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  <recv response="200">
  </recv>

  <send>
    <![CDATA[

      ACK sip:+911@[remote_ip]:[remote_port];user=phone SIP/2.0
      FROM: <sip:+16782384000;ext=4000@lync1.edgewaternetworks.com;user=phone>;epid=39BD267D5C;tag=[pid]SIPpTag00[call_number]
      TO: <sip:+911@[remote_ip]:[remote_port];user=phone>[peer_tag_param]
      CSEQ: 41642 ACK
      CALL-ID: 5///[call_id]
      MAX-FORWARDS: 70
      VIA: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      USER-AGENT: RTCC/4.0.0.0 MediationServer

    ]]>
  </send>

  <send>
    <![CDATA[

      BYE sip:+911@[remote_ip]:[remote_port];user=phone SIP/2.0
      FROM: <sip:+16782384000;ext=4000@lync1.edgewaternetworks.com;user=phone>;epid=39BD267D5C;tag=[pid]SIPpTag00[call_number]
      TO: <sip:+911@[remote_ip]:[remote_port];user=phone>[peer_tag_param]
      CSEQ: 41643 BYE
      CALL-ID: 5///[call_id]
      MAX-FORWARDS: 70
      VIA: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      CONTACT: <sip:lync1.edgewaternetworks.com:5060>
      CONTENT-LENGTH: [len]
      USER-AGENT: RTCC/4.0.0.0 MediationServer

    ]]>
  </send>

  <recv response="200">
  </recv>

</scenario>
