<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<!-- A SIP UAC that uses database file to populate the from and to user. The data
     file should be in this format:
     
     SEQUENTIAL
     <from-user>;<to-user>
-->


<scenario name="Basic Sipstone UAC">
  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  <!-- generated by sipp. To do so, use [call_id] keyword.                -->

  <nop>
    <action>
      <assignstr assign_to="options" value="[field2]"/>
      <ereg regexp="uas_bye" search_in="var" 
          variable="options" assign_to="expectBye"/>
      <ereg regexp="can" search_in="var" 
          variable="options" assign_to="sndCancel"/>
      <ereg regexp="ack" search_in="var" 
          variable="options" assign_to="sndAck"/>
      <ereg regexp="200" search_in="var" 
          variable="options" assign_to="snd200"/>
      <strcmp assign_to="no200" variable="snd200" value="200"/>
      
      <!-- save invite branch id -->
      <assignstr assign_to="inv_branch" value="[branch]"/>

      <log message="sndAck=[$sndAck], 
          snd200=[$snd200]
          no200=[$no200],
          sndCancel=[$sndCancel], 
          expectBye=[$expectBye]" />
    </action>
  </nop>

 
  <!-- Go To End if UAS wont send 200 -->
  <send retrans="500" >
    <![CDATA[

      INVITE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[$inv_branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      CSeq: 1 INVITE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Test [field2]
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000
      x-my=0

    ]]>
  </send>



  <recv response="100"
        test="sndCancel" next="2"
        optional="true">
  </recv>

  <recv response="180" optional="true"
      test="sndCancel" next="2">
  </recv>

  <recv response="183" optional="true"
      test="sndCancel" next="2">
  </recv>


  <recv condexec="snd200" response="200" rtd="true" >
  </recv>

  <send condexec="sndAck">
    <![CDATA[

      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 1 ACK
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <nop
    test="expectBye" next="1"/>

  <!-- SEND BYE -->
  <pause/>

  <send retrans="500">
    <![CDATA[

      BYE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 2 BYE
      Contact: sip:[field0]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true" next="19">
  </recv>


  <!-- EXPECT A BYE FROM UAS -->
  <label id="1"/>

  <recv condexec="expectBye" 
        request="BYE">
  </recv>


  <send condexec="expectBye" crlf="true" next="19">
    <![CDATA[
      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


  <!-- SEND CANCEL -->
  <label id="2"/>

  <send>
    <![CDATA[
      CANCEL sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[$inv_branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>
      Call-ID: [call_id]
      Max-Forwards: 70
      CSeq: 1 CANCEL
      Content-Length: 0
      ]]>
  </send>

  <recv response="200">
  </recv>


  <recv response="487">
  </recv>

  <send>
    <![CDATA[
      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[$inv_branch]
      From: [field0] <sip:[field0]@[local_ip]:[local_port]>;tag=[pid]SIPpTag00[call_number]
      To:  <sip:[field1]@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: [call_id]
      Max-Forwards: 70
      CSeq: 1 ACK
      Content-Length: 0
      ]]>
  </send>



  <!-- END -->
  <label id="19"/>


</scenario>


