<?xml version="1.0" encoding="ISO-8859-1" ?>
<scenario name="register">

  <send >
    <![CDATA[
      OPTIONS sip:[remote_ip] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      To: <sip:[field1]@[remote_ip]:[remote_port]>
      From: <sip:[field0]@[remote_ip]:[remote_port]>;tag=[call_number]
      Call-ID: [call_id]
      CSeq: [cseq] OPTIONS
      Max-forwards: 25
      Contact: <sip:NOCALLERID@[local_ip]:[local_port]>
      User-Agent: CoreDialPBX
      Date: Tue, 18 Jun 2013 19:07:51 GMT
      Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
      Supported: replaces, timer
      Content-Length: 0

    ]]>
  </send>

  <recv response="200">
  </recv>


</scenario>
