<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="Register or Invite">
    <!-- Sends a large notify to client --> 

  <recv request="INVITE|REGISTER" crlf="true" regexp_match="true" next="2" test="1">
    <action>
        <ereg regexp=".*REGISTER" search_in="hdr" header="CSeq:" assign_to="1" />
        <ereg regexp="sip:([[:alnum:]]*)@.*?" search_in="hdr" header="From:" assign_to="3,4" />
        <ereg regexp="SIP/2.0/TCP ([0-9.]*):?" search_in="hdr" header="Via:" assign_to="5,6" />
        <!-- save call-Id of INVITE for use in NOTIFY -->
        <ereg regexp=".*" search_in="hdr" header="Call-ID:" assign_to="9" /> 
    </action>
  </recv> 

 <send>
    <![CDATA[

      SIP/2.0 180 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>

  <recv request="ACK"
        optional="true"
        rtd="true"
        crlf="true">
  </recv>

  <recv request="BYE">
      <ereg regexp="sip:([[:alnum:]]*)@.*?" search_in="hdr" header="From:" assign_to="3,4" />
  </recv>

  <label id="2"/>

  <send next="9" test="1">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


  <send>
     <![CDATA[

        NOTIFY sip:[$4]@[$6]:5060;transport=tcp SIP/2.0
        Via: SIP/2.0/TCP [local_ip]:5060;branch=z9hG4bK-[branch]
        From: <sip:blf2@[$6]>;tag=[pid]SIPpTag00[call_number]
        To: "[$4]" <sip:[$4]@[$6]>
        Call-ID: [call_id]
        CSeq: 1 NOTIFY
        Contact: <sip:[local_ip]:5060>
        Require: eventlist
        Event: dialog
        Subscription-state: active;expires=3598
        Max-forwards: 10
        Content-Type: multipart/related; boundary=UniqueBroadWorksBoundary; type=application/rlmi+xml
        Content-Length: [len] 


        --UniqueBroadWorksBoundary
        content-type: application/rlmi+xml
        Content-Length: 6788
        Content-ID: <QqcZxs@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><list xmlns="urn:ietf:params:xml:ns:rlmi" uri="sip:blf3@66.52.177.191:5060" version="0" fullState="true">
        <resource uri="sip:3405553005@66.52.177.191"><name>3405553005 3405553005</name><instance id="ryNnNm3rDc" state="active" cid="87A9Hk@broadworks"/></resource>
        <resource uri="sip:3405553006@66.52.177.191"><name>3405553006 3405553006</name><instance id="XNIvTUhAy8" state="active" cid="Weis7d@broadworks"/></resource>
        <resource uri="sip:3405553007@66.52.177.191"><name>3405553007 3405553007</name><instance id="H5yQXx39au" state="active" cid="qTygsx@broadworks"/></resource>
        <resource uri="sip:3405553008@66.52.177.191"><name>3405553008 3405553008</name><instance id="c8ez2xeaCc" state="active" cid="1KnoGX@broadworks"/></resource>
        <resource uri="sip:3405553009@66.52.177.191"><name>3405553009 3405553009</name><instance id="Xas1FVWqSn" state="active" cid="DyNPMc@broadworks"/></resource>
        <resource uri="sip:3405553010@66.52.177.191"><name>3405553010 3405553010</name><instance id="f65J75uonw" state="active" cid="I6h8hh@broadworks"/></resource>
        <resource uri="sip:3405553011@66.52.177.191"><name>3405553011 3405553011</name><instance id="WJ2mqz4r1r" state="active" cid="g2UjZP@broadworks"/></resource>
        <resource uri="sip:3405553012@66.52.177.191"><name>3405553012 3405553012</name><instance id="c7kjaFZfqu" state="active" cid="79bpHz@broadworks"/></resource>
        <resource uri="sip:3405553013@66.52.177.191"><name>3405553013 3405553013</name><instance id="DxVjenjoUG" state="active" cid="6uJ8hI@broadworks"/></resource>
        <resource uri="sip:3405553014@66.52.177.191"><name>3405553014 3405553014</name><instance id="It0RosUmBi" state="active" cid="sDzkRx@broadworks"/></resource>
        <resource uri="sip:3405553015@66.52.177.191"><name>3405553015 3405553015</name><instance id="96cVQyK7SD" state="active" cid="QZNiA0@broadworks"/></resource>
        <resource uri="sip:3505553016@66.52.177.191"><name>3405553016 3405553016</name><instance id="32p6LhUhOM" state="active" cid="msIZxv@broadworks"/></resource>
        <resource uri="sip:3405553018@66.52.177.191"><name>3405553018 3405553018</name><instance id="bJgSOX6XgK" state="active" cid="2PrLob@broadworks"/></resource>
        <resource uri="sip:3405553019@66.52.177.191"><name>3405553019 3405553019</name><instance id="WITuAJdG5z" state="active" cid="Dzx9g5@broadworks"/></resource>
        <resource uri="sip:3405553020@66.52.177.191"><name>3405553020 3405553020</name><instance id="uU2Yzp3LnJ" state="active" cid="PN1JOo@broadworks"/></resource>
        <resource uri="sip:3405553000@ewnbwsvr1"><name>3405553000 3405553000</name><instance id="dIekv2bCT3" state="active" cid="xcgB4r@broadworks"/></resource>
        <resource uri="sip:edgewater2@ewnbwsvr1"><name>3405553001 3405553001</name><instance id="xojVH3G8HM" state="active" cid="J0Xha1@broadworks"/></resource>
        <resource uri="sip:3405553002@66.52.177.191"><name>3405553002 3405553002</name><instance id="ZOzADxLAWg" state="active" cid="wUP8Bl@broadworks"/></resource>
        <resource uri="sip:3405553003@66.52.177.191"><name>3405553003 3405553003</name><instance id="FSKARguLQ9" state="active" cid="IHvrHd@broadworks"/></resource>
        <resource uri="sip:3405553004@66.52.177.191"><name>3405553004 3405553004</name><instance id="Bo1wYVeL65" state="active" cid="oPw1N5@broadworks"/></resource>
        <resource uri="sip:3405553028@66.52.177.191"><name>34055530283405553028 3405553028</name><instance id="FvYs56Fg3U" state="active" cid="hyDGyJ@broadworks"/></resource>
        <resource uri="sip:3405553029@66.52.177.191"><name>3405553029 3405553029</name><instance id="ksSCc3YSE3" state="active" cid="ZFLWcr@broadworks"/></resource>
        <resource uri="sip:3405553030@66.52.177.191"><name>3405553030 3405553030</name><instance id="Xo9RLY1Se0" state="active" cid="c1Bb9p@broadworks"/></resource>
        <resource uri="sip:3405553031@66.52.177.191"><name>3405553031 3405553031</name><instance id="CeksxySt5i" state="active" cid="i42OCW@broadworks"/></resource>
        <resource uri="sip:3405553032@ewnbwsvr1"><name>3405553032 3405553032</name><instance id="MDQ9XSZCrz" state="active" cid="Mlx2Ji@broadworks"/></resource>
        <resource uri="sip:3405553033@66.52.177.191"><name>3405553033 3405553033</name><instance id="9ZW5WYXFYF" state="active" cid="bERyuJ@broadworks"/></resource>
        <resource uri="sip:3405553034@66.52.177.191"><name>3405553034 3405553034</name><instance id="wZfIlYmulh" state="active" cid="mgPmdl@broadworks"/></resource>
        <resource uri="sip:3405553035@66.52.177.191"><name>3405553035 3405553035</name><instance id="uzrcCOnbgq" state="active" cid="gmY7Nw@broadworks"/></resource>
        <resource uri="sip:3405553036@66.52.177.191"><name>3405553036 3405553036</name><instance id="C8S0tGcZEe" state="active" cid="SCjOtx@broadworks"/></resource>
        <resource uri="sip:3405553037@66.52.177.191"><name>3405553037 3405553037</name><instance id="ECwvDNkhKs" state="active" cid="IDBqbS@broadworks"/></resource>
        <resource uri="sip:3405553038@66.52.177.191"><name>3405553038 3405553038</name><instance id="QuidVckOBY" state="active" cid="EDEpF2@broadworks"/></resource>
        <resource uri="sip:3405553039@66.52.177.191"><name>3405553039 3405553039</name><instance id="V0Ku5AlydX" state="active" cid="5FVpaV@broadworks"/></resource>
        <resource uri="sip:3405553040@66.52.177.191"><name>3405553040 3405553040</name><instance id="7NA8ne3FNw" state="active" cid="AZ5C63@broadworks"/></resource>
        <resource uri="sip:3405553041@66.52.177.191"><name>3405553041 3405553041</name><instance id="TJA5ZetFqm" state="active" cid="VFv7qw@broadworks"/></resource>
        <resource uri="sip:3405553042@66.52.177.191"><name>3405553042 3405553042</name><instance id="B7QIVzvrB0" state="active" cid="pFES9x@broadworks"/></resource>
        <resource uri="sip:3405553043@66.52.177.191"><name>3405553043 3405553043</name><instance id="L7uw25UiMk" state="active" cid="Gk7PHo@broadworks"/></resource>
        <resource uri="sip:3405553044@66.52.177.191"><name>3405553044 3405553044</name><instance id="oDezVsgxdg" state="active" cid="eGKew4@broadworks"/></resource>
        <resource uri="sip:3405553045@66.52.177.191"><name>3405553045 3405553045</name><instance id="At9ogWHE7D" state="active" cid="oRsevU@broadworks"/></resource>
        <resource uri="sip:3405553046@66.52.177.191"><name>3405553046 3405553046</name><instance id="xZfrBfjbhS" state="active" cid="dgUm5D@broadworks"/></resource>
        <resource uri="sip:3405553047@66.52.177.191"><name>3405553047 3405553047</name><instance id="9VPLQZlkWR" state="active" cid="9y2D1f@broadworks"/></resource>
        <resource uri="sip:3405553048@66.52.177.191"><name>3405553048 3405553048</name><instance id="E5puLADsKa" state="active" cid="IdmVpN@broadworks"/></resource>
        <resource uri="sip:3405553049@66.52.177.191"><name>3405553049 3405553049</name><instance id="sPyCvu4ONr" state="active" cid="YZfgMr@broadworks"/></resource>
        </list>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <87A9Hk@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553005@66.52.177.191"><dialog id="UjR5ZXJu"><state>terminated</state>
        <local><identity display="3405553005 3405553005">sip:3405553005@66.52.177.191</identity><identity display="3405553005 3405553005">tel:+13405553005;ext=3005</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <Weis7d@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553006@66.52.177.191"><dialog id="c1h6dHpP"><state>terminated</state>
        <local><identity display="3405553006 3405553006">sip:3405553006@66.52.177.191</identity><identity display="3405553006 3405553006">tel:+13405553006;ext=3006</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <qTygsx@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553007@66.52.177.191"><dialog id="a2c4bURn"><state>terminated</state>
        <local><identity display="3405553007 3405553007">sip:3405553007@66.52.177.191</identity><identity display="3405553007 3405553007">tel:+13405553007;ext=3007</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <1KnoGX@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553008@66.52.177.191"><dialog id="RW1oNURt"><state>terminated</state>
        <local><identity display="3405553008 3405553008">sip:3405553008@66.52.177.191</identity><identity display="3405553008 3405553008">tel:+13405553008;ext=3008</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <DyNPMc@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553009@66.52.177.191"><dialog id="TGNiOFRm"><state>terminated</state>
        <local><identity display="3405553009 3405553009">sip:3405553009@66.52.177.191</identity><identity display="3405553009 3405553009">tel:+13405553009;ext=3009</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <I6h8hh@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553010@66.52.177.191"><dialog id="ZlVxRlZJ"><state>terminated</state>
        <local><identity display="3405553010 3405553010">sip:3405553010@66.52.177.191</identity><identity display="3405553010 3405553010">tel:+13405553010;ext=3010</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <g2UjZP@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553011@66.52.177.191"><dialog id="ZGo2Y0h0"><state>terminated</state>
        <local><identity display="3405553011 3405553011">sip:3405553011@66.52.177.191</identity><identity display="3405553011 3405553011">tel:+13405553011;ext=3011</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <79bpHz@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553012@66.52.177.191"><dialog id="MDZUTk0x"><state>terminated</state>
        <local><identity display="3405553012 3405553012">sip:3405553012@66.52.177.191</identity><identity display="3405553012 3405553012">tel:+13405553012;ext=3012</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <6uJ8hI@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553013@66.52.177.191"><dialog id="d2NOOWsy"><state>terminated</state>
        <local><identity display="3405553013 3405553013">sip:3405553013@66.52.177.191</identity><identity display="3405553013 3405553013">tel:+13405553013;ext=3013</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <sDzkRx@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553014@66.52.177.191"><dialog id="NzIyWW5O"><state>terminated</state>
        <local><identity display="3405553014 3405553014">sip:3405553014@66.52.177.191</identity><identity display="3405553014 3405553014">tel:+13405553014;ext=3014</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <QZNiA0@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553015@66.52.177.191"><dialog id="d2FBbHJw"><state>terminated</state>
        <local><identity display="3405553015 3405553015">sip:3405553015@66.52.177.191</identity><identity display="3405553015 3405553015">tel:+13405553015;ext=3015</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <msIZxv@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3505553016@66.52.177.191"><dialog id="MVJHenhK"><state>terminated</state>
        <local><identity display="3405553016 3405553016">sip:3505553016@66.52.177.191</identity><identity display="3405553016 3405553016">tel:+13405553016;ext=3016</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <2PrLob@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553018@66.52.177.191"><dialog id="b0FWS2Q1"><state>terminated</state>
        <local><identity display="3405553018 3405553018">sip:3405553018@66.52.177.191</identity><identity display="3405553018 3405553018">tel:+13405553018;ext=3018</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <Dzx9g5@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553019@66.52.177.191"><dialog id="aW40TmlD"><state>terminated</state>
        <local><identity display="3405553019 3405553019">sip:3405553019@66.52.177.191</identity><identity display="3405553019 3405553019">tel:+13405553019;ext=3019</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <PN1JOo@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553020@66.52.177.191"><dialog id="V1Y3aDdY"><state>terminated</state>
        <local><identity display="3405553020 3405553020">sip:3405553020@66.52.177.191</identity><identity display="3405553020 3405553020">tel:+13405553020;ext=3020</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 404
        Content-ID: <xcgB4r@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553000@66.52.177.191"><dialog id="cmY3MGNP"><state>terminated</state>
        <local><identity display="3405553000 3405553000">sip:3405553000@ewnbwsvr1</identity><identity display="3405553000 3405553000">tel:+13405553000;ext=3000</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 400
        Content-ID: <J0Xha1@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="edgewater2@ewnbwsvr1"><dialog id="SFdlOW9x"><state>terminated</state>
        <local><identity display="3405553001 3405553001">sip:edgewater2@ewnbwsvr1</identity><identity display="3405553001 3405553001">tel:+13405553001;ext=3001</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <wUP8Bl@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553002@66.52.177.191"><dialog id="VnV6U1lV"><state>terminated</state>
        <local><identity display="3405553002 3405553002">sip:3405553002@66.52.177.191</identity><identity display="3405553002 3405553002">tel:+13405553002;ext=3002</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <IHvrHd@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553003@66.52.177.191"><dialog id="cWtldEdi"><state>terminated</state>
        <local><identity display="3405553003 3405553003">sip:3405553003@66.52.177.191</identity><identity display="3405553003 3405553003">tel:+13405553003;ext=3003</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <oPw1N5@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553004@66.52.177.191"><dialog id="d0hKdUN3"><state>terminated</state>
        <local><identity display="3405553004 3405553004">sip:3405553004@66.52.177.191</identity><identity display="3405553004 3405553004">tel:+13405553004;ext=3004</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 428
        Content-ID: <hyDGyJ@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553028@66.52.177.191"><dialog id="VEQxSmVv"><state>terminated</state>
        <local><identity display="34055530283405553028 3405553028">sip:3405553028@66.52.177.191</identity><identity display="34055530283405553028 3405553028">tel:+13405553028;ext=3028</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <ZFLWcr@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553029@66.52.177.191"><dialog id="NXNWSGll"><state>terminated</state>
        <local><identity display="3405553029 3405553029">sip:3405553029@66.52.177.191</identity><identity display="3405553029 3405553029">tel:+13405553029;ext=3029</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <c1Bb9p@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553030@66.52.177.191"><dialog id="TnIwUWNr"><state>terminated</state>
        <local><identity display="3405553030 3405553030">sip:3405553030@66.52.177.191</identity><identity display="3405553030 3405553030">tel:+13405553030;ext=3030</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <i42OCW@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553031@66.52.177.191"><dialog id="SFByNzFV"><state>terminated</state>
        <local><identity display="3405553031 3405553031">sip:3405553031@66.52.177.191</identity><identity display="3405553031 3405553031">tel:+13405553031;ext=3031</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 400
        Content-ID: <Mlx2Ji@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553032@ewnbwsvr1"><dialog id="YlJIcWp5"><state>terminated</state>
        <local><identity display="3405553032 3405553032">sip:3405553032@ewnbwsvr1</identity><identity display="3405553032 3405553032">tel:+13405553032;ext=3032</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <bERyuJ@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553033@66.52.177.191"><dialog id="SXVkck5I"><state>terminated</state>
        <local><identity display="3405553033 3405553033">sip:3405553033@66.52.177.191</identity><identity display="3405553033 3405553033">tel:+13405553033;ext=3033</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <mgPmdl@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553034@66.52.177.191"><dialog id="cHd6YUE5"><state>terminated</state>
        <local><identity display="3405553034 3405553034">sip:3405553034@66.52.177.191</identity><identity display="3405553034 3405553034">tel:+13405553034;ext=3034</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <gmY7Nw@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553035@66.52.177.191"><dialog id="V2RHT29s"><state>terminated</state>
        <local><identity display="3405553035 3405553035">sip:3405553035@66.52.177.191</identity><identity display="3405553035 3405553035">tel:+13405553035;ext=3035</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <SCjOtx@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553036@66.52.177.191"><dialog id="dVVqbWpy"><state>terminated</state>
        <local><identity display="3405553036 3405553036">sip:3405553036@66.52.177.191</identity><identity display="3405553036 3405553036">tel:+13405553036;ext=3036</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <IDBqbS@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553037@66.52.177.191"><dialog id="YVA1ejdV"><state>terminated</state>
        <local><identity display="3405553037 3405553037">sip:3405553037@66.52.177.191</identity><identity display="3405553037 3405553037">tel:+13405553037;ext=3037</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <EDEpF2@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553038@66.52.177.191"><dialog id="dWVNWHVO"><state>terminated</state>
        <local><identity display="3405553038 3405553038">sip:3405553038@66.52.177.191</identity><identity display="3405553038 3405553038">tel:+13405553038;ext=3038</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <5FVpaV@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553039@66.52.177.191"><dialog id="VkxHOWxw"><state>terminated</state>
        <local><identity display="3405553039 3405553039">sip:3405553039@66.52.177.191</identity><identity display="3405553039 3405553039">tel:+13405553039;ext=3039</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <AZ5C63@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553040@66.52.177.191"><dialog id="YlczUzlh"><state>terminated</state>
        <local><identity display="3405553040 3405553040">sip:3405553040@66.52.177.191</identity><identity display="3405553040 3405553040">tel:+13405553040;ext=3040</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <VFv7qw@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553041@66.52.177.191"><dialog id="WmZUS0ZJ"><state>terminated</state>
        <local><identity display="3405553041 3405553041">sip:3405553041@66.52.177.191</identity><identity display="3405553041 3405553041">tel:+13405553041;ext=3041</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <pFES9x@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553042@66.52.177.191"><dialog id="VVdBODEz"><state>terminated</state>
        <local><identity display="3405553042 3405553042">sip:3405553042@66.52.177.191</identity><identity display="3405553042 3405553042">tel:+13405553042;ext=3042</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <Gk7PHo@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553043@66.52.177.191"><dialog id="bmt4VWVK"><state>terminated</state>
        <local><identity display="3405553043 3405553043">sip:3405553043@66.52.177.191</identity><identity display="3405553043 3405553043">tel:+13405553043;ext=3043</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <eGKew4@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553044@66.52.177.191"><dialog id="NXA3Tzlz"><state>terminated</state>
        <local><identity display="3405553044 3405553044">sip:3405553044@66.52.177.191</identity><identity display="3405553044 3405553044">tel:+13405553044;ext=3044</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <oRsevU@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553045@66.52.177.191"><dialog id="OEZKWTBQ"><state>terminated</state>
        <local><identity display="3405553045 3405553045">sip:3405553045@66.52.177.191</identity><identity display="3405553045 3405553045">tel:+13405553045;ext=3045</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <dgUm5D@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553046@66.52.177.191"><dialog id="MW85dGNz"><state>terminated</state>
        <local><identity display="3405553046 3405553046">sip:3405553046@66.52.177.191</identity><identity display="3405553046 3405553046">tel:+13405553046;ext=3046</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <9y2D1f@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553047@66.52.177.191"><dialog id="RFhreERO"><state>terminated</state>
        <local><identity display="3405553047 3405553047">sip:3405553047@66.52.177.191</identity><identity display="3405553047 3405553047">tel:+13405553047;ext=3047</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <IdmVpN@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553048@66.52.177.191"><dialog id="b29IS29G"><state>terminated</state>
        <local><identity display="3405553048 3405553048">sip:3405553048@66.52.177.191</identity><identity display="3405553048 3405553048">tel:+13405553048;ext=3048</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary
        content-type: application/dialog-info+xml
        Content-Length: 408
        Content-ID: <YZfgMr@broadworks>
        
        <?xml version="1.0" encoding="UTF-8"?><dialog-info xmlns="urn:ietf:params:xml:ns:dialog-info" version="0" state="full"  entity="3405553049@66.52.177.191"><dialog id="VzFmVDNl"><state>terminated</state>
        <local><identity display="3405553049 3405553049">sip:3405553049@66.52.177.191</identity><identity display="3405553049 3405553049">tel:+13405553049;ext=3049</identity></local>
        
        </dialog>
        </dialog-info>
        --UniqueBroadWorksBoundary--
     ]]>
  </send>
 
  <label id="9"/>

</scenario>

