<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="UAS ACK loss simulation">
	
  <recvCmd>
     <action>
       <ereg regexp=".*" search_in="hdr" header="Via:"   assign_to="2"/>
       <ereg regexp=".*" search_in="hdr" header="From:"  assign_to="3"/>
       <ereg regexp=".*" search_in="hdr" header="To:"    assign_to="4"/>
       <ereg regexp=".*" search_in="hdr" header="Call-ID:"  assign_to="5"/>
       <ereg regexp=".*" search_in="hdr" header="CSeq:"   assign_to="6"/>
     </action>
  </recvCmd>



  
  <send retrans="500" >
    <![CDATA[

      SIP/2.0 200 OK
      Via: [$2]
      From: [$3]
      To: [$4];tag=[pid]SIPpTag01[call_number]
      Call-ID: [$5]
      CSeq: [$6]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>


</scenario>

