<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<scenario name="UAS RE-INVITE">

    <!-- Variables: -->
    <!-- 2: remote tag -->
    <!-- 3: Contact URI -->   

    <!-- Fields: -->
    <!-- field0: the original caller -->
    <!-- field1: the called number -->
    <!-- field2: the new ip address for media, should be different from the origianl 
                 media-ip, because this is the purpose of the re-INVITE -->
                 
  <recv request="INVITE">
    <action>
      <ereg regexp=".*sip:([0-9]*).*" search_in="hdr" header="From:" check_it="true" 
        assign_to="myTo,myUsr" />
      <ereg regexp=".*" search_in="hdr" header="Call-ID:" check_it="true"
        assign_to="callid" />
      <ereg regexp="<(.*)>" search_in="hdr" header="Contact:" 
        check_it="true" assign_to="unusd,remote_target" />
    </action>
  </recv>

  <Reference variables="unusd"/>


  <send>
    <![CDATA[

      SIP/2.0 180 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]-uas-[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]-uas-[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>

  <recv request="ACK" rtd="true" crlf="true">
    <action>
      <ereg regexp=".*" search_in="hdr" header="To:" check_it="true" 
        assign_to="myFrom" />
    </action>
  </recv>


  <pause milliseconds="500" crlf="true"/>

  <!-- The reinvite starts here -->

  <send retrans="500">
    <![CDATA[

      INVITE [$remote_target] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$myFrom]
      To:  [$myTo]
      Call-ID: [$callid]
      CSeq: 1 INVITE
      Contact: sip:[$myUsr]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  <recv response="180" optional="true">
  </recv>

  <recv response="183" optional="true">
  </recv>

  <recv response="200" rtd="true">
  </recv>

  <send crlf="true">
    <![CDATA[

      ACK [$remote_target] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$myFrom]
      To:  [$myTo]
      Call-ID: [$callid]
      CSeq: 1 ACK
      Contact: sip:[$myUsr]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>



  <recv request="BYE">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>
  <pause/>


</scenario>

