<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- uas with redirections -->
<!-- redirect to another sipp running on a differnent port  -->

<scenario name="302 Test">

  <recv request="INVITE" crlf="true">
  </recv>

    <send>
    <![CDATA[

      SIP/2.0 302 Moved Temporarily
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact:<sip:[field0]@[local_ip]:[field1]>,<sip:[field2]@[local_ip]:[field3]>
      Content-Length: 0

    ]]>
  </send>

  
  <recv request="ACK"
        rtd="true"
        crlf="true">
  </recv>

</scenario>

