<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="UAS INVITE Challenge">
  
  <!--
       Check if Prox-Authorization or Authorization header is present in the
       received request.
       If the header is found assign it to variable 1
       If variable 1 has a value jump to label 2
  -->
  <recv request="INVITE" crlf="true" next="2" test="1">
    <action>
      <ereg regexp=".*Authorization:.*" search_in="msg"  assign_to="1" />
      <ereg regexp="ewb2bua" search_in="hdr" header="User-Agent:" assign_to="2"/>
    </action>
  </recv>
  

  <!-- INVITE with no authorization header received 
       If the invite user-agent was b2bua then go to
       normal processing other wise reject call with 403 
  -->
  <send next="3" test="2">
      <![CDATA[

      SIP/2.0 100 Trying
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: 0

    ]]>
  </send>

  
  <!-- If the User-Agent is not B2BUA, we land here -->
  <send next="4">
    <![CDATA[

      SIP/2.0 403 Forbidden
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: 0

    ]]>
  </send>



  <!-- User agent is B2BUA 
       and there is no Authorization header in the invite
  -->
  <label id="3"/>


  <!-- Send a challenge because no Authorization header was found 
       in INVITE
  -->
  <send > 
    <![CDATA[

      SIP/2.0 407 Proxy Authentication Required 
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Proxy-Authenticate:DIGEST realm="b2buaTest",algorithm=MD5,nonce="1234567890ABCDEFGHIJKLMNOPQRSTUV"
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <!-- recieve ACK -->
  <label id="4"/>
  
  <!-- Jump to label 19 (end)  after receiving ACK -->
  <recv 
      request="ACK" 
      crlf="true" 
      next="19">
  </recv>

  
  
  <!--Authorization header found in INVITE -->
  <label id="2"/>

  
  <send>
    <![CDATA[

      SIP/2.0 180 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  
  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>



  <recv request="ACK"
        optional="true"
        rtd="true"
        crlf="true">
  </recv>

  
  
  <recv request="BYE" >
  </recv>


  <!-- Always challenge a BYE -->
  <send crlf="true"> 
    <![CDATA[

      SIP/2.0 407 Proxy Authentication Required 
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Proxy-Authenticate:DIGEST realm="b2buaTest",algorithm=MD5,nonce="1234567890ABCDEFGHIJKLMNOPQRSTUV"
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  

  <!-- This second BYE should have a Authorization header -->
  <recv request="BYE" next="5" test="1">
    <action>
      <ereg regexp=".*Authorization:.*" search_in="msg"  check_it="true" assign_to="1"/>
    </action>
  </recv>

  
  <!-- Reject BYE  -->
  <send next="19">
    <![CDATA[

      SIP/2.0 403 Forbidden
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: 0

    ]]>
  </send>


  <!-- No Auth. header found in BYE -->
  <label id="5"/>


  <!-- Authorization header found in BYE -->
  <send >
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


  
  <!-- End -->
  <label id="19"/> 


</scenario>

