<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- added x-my line at the end of SDP to make sure that the a= header
     before that gets a CRLF. This is a bug in sipp -->


<scenario name="UAS sends BYE">


   <recv request="INVITE" crlf="true" rrs="true">
     <action>
         <ereg regexp="sip:[[:alnum:]]*@[0-9.]*(:[0-9]*)?" search_in="hdr" header="From:" assign_to="1" />
         <ereg regexp="sip:[[:alnum:]]*@[0-9.]*(:[0-9]*)?" search_in="hdr" header="To:" assign_to="2" />
         <ereg regexp="sip:[^@]*@[0-9a-zA-Z.]*(:[0-9]*)?" search_in="hdr" header="Contact:" assign_to="4" />
         <ereg regexp="tag=.*" search_in="hdr" header="From:" assign_to="3" />
         <log message="[$4]"/>
     </action>
   </recv>


   <send>
     <![CDATA[

       SIP/2.0 180 Ringing
       [last_Via:]
       [last_From:]
       [last_To:];tag=[pid]SIPpTag01[call_number]
       [last_Call-ID:]
       [last_CSeq:]
       Contact: <sip:[local_ip]:[local_port];transport=[transport]>
       Content-Length: 0
 
     ]]>
   </send>

   
  <send retrans="500" ontimeout="9">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>
  

   <recv request="ACK"
         rtd="true"
         crlf="true">
   </recv>


   <pause/>
 
   <!-- Jump here on 200 retransmitt timeout -->
   <label id="9" />
   
   <send retrans="500" >
     <![CDATA[
       BYE [$4] SIP/2.0
       Via: SIP/2.0/UDP [local_ip]:[local_port];branch=z9hG4bk-[pid][call_number]
       From: <[$2]>;tag=[pid]SIPpTag01[call_number]
       To: <[$1]>;[$3]
       [last_Call-ID:]
       CSeq: 2 BYE
       Max-Forwards: 70
       Subject: Performance Test
       Content-Length: 0
 
     ]]>
    </send>
 
   <recv response="200" crlf="true">
   </recv>

 
 
 </scenario>
 
