<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- UAS REFER written by Ali Awais Mar 2014 -->

<scenario name="UAS REFER">
    
  <recv request="INVITE" next="2" test="1">
    <action>
      <ereg regexp="ewb2bua" search_in="hdr" header="User-Agent:" 
        assign_to="1"/>
      <ereg regexp=".*sip:([0-9]*).*" search_in="hdr" header="From:" 
        check_it="true" 
        assign_to="myTo,myUsr" />
      <ereg regexp=".*" search_in="hdr" header="Call-ID:" check_it="true"
        assign_to="callid" />
      <ereg regexp="<(.*)>" search_in="hdr" header="Contact:" 
        check_it="true" assign_to="unusd,remote_target" />
    </action>
  </recv>

  <Reference variables="unusd"/>

  
  <!-- If the user-agent is not B2BUA we land here -->
  <send>
    <![CDATA[

      SIP/2.0 403 Forbidden
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: 0

    ]]>
  </send>

  <recv crlf="true" request="ACK" next="19"/>



  <!-- Jump here if the User agnet check in INVITE is successful -->
  <label id="2"/>
  <send>
    <![CDATA[

      SIP/2.0 180 Ringing
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]-uas-[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000
      x-my=0

    ]]>
  </send>

  <recv request="ACK" rtd="true" crlf="true">
    <action>
      <ereg regexp=".*" search_in="hdr" header="To:" check_it="true" 
        assign_to="myFrom" />
    </action>
  </recv>

  <recv request="REFER">
    <action>
      <ereg regexp="Refer-To:.*" search_in="msg" check_it="true" 
        assign_to="refVerify" />
      <ereg regexp="Referred-By:.*" search_in="msg" check_it="true" 
        assign_to="referredVerify" />
    </action>
  </recv>

  <Reference variables="refVerify,referredVerify" />

  <send >
    <![CDATA[

      SIP/2.0 202 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: [len]

    ]]>
  </send>


  <send retrans="500">
    <![CDATA[

      NOTIFY [$remote_target] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$myFrom]
      To:  [$myTo]
      Call-ID: [$callid]
      CSeq: 2 NOTIFY
      Contact: sip:[$myUsr]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Event: refer
      Subscription-State: active;expires=30
      Content-Type: message/sipfrag
      Content-Length: [len]

      SIP/2.0 100 Trying

    ]]>
  </send>

  <recv response="200">
  </recv>





  <recv request="BYE">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[$myUsr]@[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <pause milliseconds="100"/>

  <send>
    <![CDATA[

      NOTIFY [$remote_target] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$myFrom]
      To:  [$myTo]
      Call-ID: [$callid]
      CSeq: 2 NOTIFY
      Contact: sip:[$myUsr]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Event: refer
      Subscription-State: terminated;expires=0
      Content-Type: message/sipfrag
      Content-Length: [len]

      SIP/2.0 200 OK

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

  <label id="19"/>


</scenario>

