<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="Register or Invite">
  <!-- By adding rrs="true" (Record Route Sets), the route sets         -->
  <!-- are saved and used for following messages sent. Useful to test   -->
  <!-- against stateful SIP proxies/B2BUAs.                             -->
  <recv request="INVITE|REGISTER" crlf="true" regexp_match="true" next="2" test="1">
    <action>
        <ereg regexp=".*REGISTER" search_in="hdr" header="CSeq:" assign_to="1" />
        <ereg regexp="sip:([[:alnum:]]*)@.*?" search_in="hdr" header="From:" assign_to="3,4" />
        <ereg regexp="SIP/2.0/TCP ([0-9.]*):?" search_in="hdr" header="Via:" assign_to="5,6" />
        <!-- save call-Id of INVITE for use in NOTIFY -->
        <ereg regexp=".*" search_in="hdr" header="Call-ID:" assign_to="9" /> 
    </action>
  </recv> 

   <nop>
    <action>
        <!-- $4 = user -->
        <!-- $6 = remote_ip -->
        <!-- $9 = call_id -->
        <exec command="createNotify.sh [$4] [$6] [local_ip] [$9] far"/>
    </action>
  </nop>

  <send>
    <![CDATA[

      SIP/2.0 180 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>

  <recv request="ACK"
        optional="true"
        rtd="true"
        crlf="true">
  </recv>

  <recv request="BYE">
      <ereg regexp="sip:([[:alnum:]]*)@.*?" search_in="hdr" header="From:" assign_to="3,4" />
  </recv>

  <label id="2"/>

  <send next="9" test="1">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


  <nop>
    <action>
        <!-- $4 = user -->
        <!-- $6 = remote_ip -->
        <!-- $9 = call_id -->
        <exec command="sendNotify.sh [$4] "/>
    </action>
  </nop>

  <label id="9">

</scenario>

