<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="UAS INVITE Challenge">
  
  <!-- JUMPS -->
  <!-- 2: Authorization header present in request: normal processing -->
  <!-- 19: End -->

  <!--
       Check if Prox-Authorization or Authorization header is present in the
       received request.
       If the header is found assign it to variable 1
       If variable 1 has a value jump to label 2
  -->
  <recv request="INVITE" crlf="true" regexp_match="true" next="2" test="1">
    <action>
      <ereg regexp=".*Authorization:.*" search_in="msg"  assign_to="1" />
    </action>
  </recv>
  

  <send > 
    <![CDATA[

      SIP/2.0 407 Proxy Authentication Required 
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Proxy-Authenticate:DIGEST realm="b2buaTest",algorithm=MD5,nonce="1234567890ABCDEFGHIJKLMNOPQRSTUV"
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>
 
  <recv request="ACK" rtd="true" crlf="true" next="19"><!-- Jump to label 19 (end)  after receiving this -->
  </recv>

  
  <label id="2"/> <!--Authorization header found in INVITE -->

  
  <send>
    <![CDATA[

      SIP/2.0 180 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>



  <recv request="ACK"
        optional="true"
        rtd="true"
        crlf="true">
  </recv>

  <!-- Since recv INVITE already has a conditional branch in it we will
       do our user agent test here and send an unexpected response to 
       BYE to make sure that UAC fails -->
  <recv request="BYE" next="3" test="2">
    <action>
      <ereg regexp="ewb2bua" search_in="hdr" header="User-Agent:" assign_to="2"/>
    </action>
  </recv>

  <!-- If the User-Agent in BYE is not B2BUA, we land here -->
  <send>
    <![CDATA[

      SIP/2.0 403 Forbidden
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: 0

    ]]>
  </send>

  <recv crlf="true" request="ACK" next="19"/>



  <!-- Jump here if the user-agent check in INVITE is successful -->
  <label id="3"/>





  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


  <!-- Keep the call open for a while in case the 200 is lost to be     -->
  <!-- able to retransmit it if we receive the BYE again.               -->
  <pause milliseconds="4000"/>

  <label id="19"/> <!--End-->

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

