<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="UAS ACK loss simulation">
	
  <recv request="INVITE" crlf="true" rrs="true">
     <action>
       <ereg regexp=".*" search_in="hdr" header="Via:"   assign_to="2"/>
       <ereg regexp=".*" search_in="hdr" header="From:"  assign_to="3"/>
       <ereg regexp=".*" search_in="hdr" header="To:"    assign_to="4"/>
       <ereg regexp=".*" search_in="hdr" header="Call-ID:"  assign_to="5"/>
       <ereg regexp=".*" search_in="hdr" header="CSeq:"   assign_to="6"/>
     </action>
  </recv>




  <send>
    <![CDATA[

      SIP/2.0 180 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <send retrans="500" >
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]SIPpTag01[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 0
      a=rtpmap:0 PCMU/8000

    ]]>
  </send>

  <recv request="ACK" crlf="true" >
  </recv>
  <pause/>
  
  <sendCmd>
      <![CDATA[
         Via:[$2]
         From:[$3]
         To:[$4]
         Call-ID:[$5]
         CSeq:[$6]
       ]]>
  </sendCmd>




          
  <recv request="BYE">
  </recv>

  <send crlf="true" >
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


</scenario>

