<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- Send a challenge to an incomming REGISER requese     -->

<scenario name="Registerar">
  <recv request="REGISTER">
  </recv>

   <send>
    <![CDATA[

      SIP/2.0 401 Unauthorized
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]sipp[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      WWW-Authenticate:DIGEST realm="BroadWorks",stale=true,qop="auth",algorithm=MD5,nonce="BroadWorksXfdtb9q8hTep589rBW"
      Content-Length: 0

    ]]> 
   </send>

  <recv request="REGISTER">
  </recv>

   <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[pid]sipp[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>;expires=900
      Content-Length: 0
      Expires: 300

    ]]>
  </send>

